PORT=3000
BOT_TOKEN=your_bot_token
ADMIN_CHAT_ID=your_admin_chat_id
INIT_DATA_REQUIRED=false
INIT_DATA_MAX_AGE_SEC=86400
RATE_LIMIT_WINDOW_MS=30000
DRY_RUN=true
WEB_APP_URL=
BOT_POLLING=false
BOT_POLL_INTERVAL_MS=2000
BOT_DROP_PENDING=true
BOT_DELETE_WEBHOOK=true
BOT_SET_MENU_BUTTON=true
